NODE_ENV=

# server vars
SERVER_HOST=
SERVER_PORT=

# db vars
DB_HOST=
DB_PORT=
DB_NAME=

# jwt vars
JWT_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# hash vars
PASSWORD_SECRET_KEY=